NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-morteza06.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4MDgxOTUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFREMDBWTTJINVJaM1FSTlg3M05TUTMiLCJqdGkiOiIwMUg0VEQwMThYUzFKVEI0WEI5UjVOS1paNiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.vqVvr9bWgRGDzpqZtW17rp522ImgB3QFQdkNOePcjMQ

GOOGLE_CLIENT_ID=1081833234609-bcc8i20f3b2gqq7tskgg4amlbnueq1tp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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